#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

.fondo-tablas{
  width: 100%;  /* Ajusta el ancho según tus necesidades */
  height: 100%;  /* Ajusta la altura según tus necesidades */
  background: rgb(47,82,39);
  background: linear-gradient(0deg, rgba(47,82,39,0.7679446778711485) 0%, rgba(32,83,25,0.8687850140056023) 15%, rgba(5,85,0,1) 100%);
  background-size: cover;  /* Ajusta el tamaño del fondo */
  background-position: center;  /* Centra el fondo */
  padding-bottom: 5rem;
  border: 0.7rem solid #583a14;
  box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.5);
  box-sizing: border-box;
}



@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
